<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="head">
        <nav class="navv">
            <img src="logo.svg" class="fk">

            <input class="sbox" type="text" placeholder="Search for Products , Brands & More">

            <ul class="list">
                <li>login</li>
                <li>Cart</li>
                <li>Become A seller</li>
            </ul>
        </nav>
    </header>

    <section class="sec">
        <div class="sec2">
            <img src="grocery.webp" >
            <img src="mobile.webp" >
            <img src="appliances.webp" >
        </div>
    </section>

    <section class="ban">
        <div class="baner">
            <img src="banner.webp">
        </div>
    </section>

    <section class="cont">
        <div class="slider-wrapper">
            <div class="slider">
                <img src="z4.png"  id="img1">
                <img src="4.png" id="img2">
                <img src="3.png" id="img3">   
                <img src="2.png" id="img4" >           
            </div>
            <div class="slider-nav">
                <a href="#img1"></a>
                <a href="#img2"></a>
                <a href="#img3"></a>               
                <a href="#img4"></a>               
            </div>          
        </div>
    </section>


</body>
</html>